random_cells 9 50
random_cells 9 50 aa
random_cells 9 50 bb
random_cells 9 50 cc
random_cells 9 50 dd
random_cells 9 50 ee
random_cells 9 50 ff
random_cells 9 50 gg
random_cells 9 50 hh
random_cells 9 50 ii
center_bfs 10 0
center_bfs 10 1
center_bfs 10 10
center_bfs 10 2
center_bfs 10 3
center_bfs 10 4
center_bfs 10 5
concentric_squares 10 2
concentric_squares 10 3
concentric_triangles 10 0
concentric_triangles 10 1
delete_lines 10 1 100
delete_lines 10 10 100
delete_lines 10 2 100
delete_lines 10 20 100
delete_lines 10 20 100 aa
delete_lines 10 20 100 bb
delete_lines 10 3 100
delete_lines 10 3 60
delete_lines 10 4 100
delete_lines 10 5 100
delete_lines 10 6 60
delete_lines 10 6 60 aa
delete_lines 10 6 60 bb
diagonal_stairs 10 0
diagonal_stairs 10 1
random_rectangles 10 1 21 1 2
random_rectangles 10 1 21 1 4
random_rectangles 10 1 21 1 8
one_spiral 10 0
one_spiral 10 7
random_cells 10 100
random_cells 10 50
random_cells 10 50 aa
random_cells 10 50 bb
random_cells 10 50 cc
random_cells 10 50 dd
random_cells 10 50 ee
random_cells 10 50 ff
random_dfs 10 0
random_dfs 10 10
random_dfs 10 20
random_dfs 10 30
random_dfs 10 40
random_disjoint_walks 10 5 100
random_disjoint_walks 10 10 100
random_disjoint_walks 10 15 100
random_disjoint_walks 10 20 100
random_disjoint_walks 10 25 100
random_disjoint_walks 10 30 100
random_disjoint_walks 10 35 100
random_disjoint_walks 10 40 100
random_disjoint_walks 10 45 100
random_disjoint_walks 10 50 100
random_disjoint_walks 10 55 100
random_disjoint_walks 10 60 100
random_dsu 10 0
random_dsu 10 10
random_dsu 10 20
random_dsu 10 20 aa
random_dsu 10 20 bb
random_dsu 10 20 cc
random_dsu 10 30
random_dsu 10 30 aa
random_dsu 10 30 bb
random_dsu 10 30 cc
random_dsu 10 5
random_dsu 10 50
single_cells 10 0
single_cells 10 1
