random_cells 17 50
random_cells 17 50 aa
random_cells 17 50 bb
random_cells 17 50 cc
random_cells 17 50 dd
random_cells 17 50 ee
random_cells 17 50 ff
random_cells 17 50 gg
random_cells 17 50 hh
random_cells 17 50 ii
center_bfs 18 0
center_bfs 18 1
center_bfs 18 10
center_bfs 18 2
center_bfs 18 3
center_bfs 18 4
center_bfs 18 5
concentric_squares 18 2
concentric_squares 18 3
concentric_triangles 18 0
concentric_triangles 18 1
delete_lines 18 1 100
delete_lines 18 10 100
delete_lines 18 2 100
delete_lines 18 20 100
delete_lines 18 20 100 aa
delete_lines 18 20 100 bb
delete_lines 18 3 100
delete_lines 18 3 60
delete_lines 18 4 100
delete_lines 18 5 100
delete_lines 18 6 60
delete_lines 18 6 60 aa
delete_lines 18 6 60 bb
diagonal_stairs 18 0
diagonal_stairs 18 1
one_spiral 18 0
one_spiral 18 7
random_cells 18 100
random_cells 18 50
random_cells 18 50 aa
random_cells 18 50 bb
random_cells 18 50 cc
random_cells 18 50 dd
random_cells 18 50 ee
random_cells 18 50 ff
random_dfs 18 0
random_dfs 18 10
random_dfs 18 20
random_dfs 18 30
random_dfs 18 40
random_dfs 18 50
random_dfs 18 60
random_dfs 18 70
random_dfs 18 80
random_disjoint_walks 18 10 100
random_disjoint_walks 18 15 100
random_disjoint_walks 18 20 100
random_disjoint_walks 18 25 100
random_disjoint_walks 18 30 100
random_disjoint_walks 18 35 100
random_disjoint_walks 18 40 100
random_disjoint_walks 18 45 100
random_disjoint_walks 18 50 100
random_disjoint_walks 18 55 100
random_disjoint_walks 18 60 100
random_dsu 18 0
random_dsu 18 10
random_dsu 18 20
random_dsu 18 20 aa
random_dsu 18 20 bb
random_dsu 18 20 cc
random_dsu 18 30
random_dsu 18 30 aa
random_dsu 18 30 bb
random_dsu 18 30 cc
random_dsu 18 5
random_dsu 18 50
single_cells 18 0
single_cells 18 1
