random_cells 11 50
random_cells 11 50 aa
random_cells 11 50 bb
random_cells 11 50 cc
random_cells 11 50 dd
random_cells 11 50 ee
random_cells 11 50 ff
random_cells 11 50 gg
random_cells 11 50 hh
random_cells 11 50 ii
center_bfs 12 0
center_bfs 12 1
center_bfs 12 10
center_bfs 12 2
center_bfs 12 3
center_bfs 12 4
center_bfs 12 5
concentric_squares 12 2
concentric_squares 12 3
concentric_triangles 12 0
concentric_triangles 12 1
delete_lines 12 1 100
delete_lines 12 10 100
delete_lines 12 2 100
delete_lines 12 20 100
delete_lines 12 20 100 aa
delete_lines 12 20 100 bb
delete_lines 12 3 100
delete_lines 12 3 60
delete_lines 12 4 100
delete_lines 12 5 100
delete_lines 12 6 60
delete_lines 12 6 60 aa
delete_lines 12 6 60 bb
diagonal_stairs 12 0
diagonal_stairs 12 1
random_rectangles 12 1 25 1 2
random_rectangles 12 1 25 1 4
random_rectangles 12 1 25 1 8
one_spiral 12 0
one_spiral 12 7
random_cells 12 100
random_cells 12 50
random_cells 12 50 aa
random_cells 12 50 bb
random_cells 12 50 cc
random_cells 12 50 dd
random_cells 12 50 ee
random_cells 12 50 ff
random_dfs 12 0
random_dfs 12 10
random_dfs 12 20
random_dfs 12 30
random_dfs 12 40
random_disjoint_walks 12 5 100
random_disjoint_walks 12 10 100
random_disjoint_walks 12 15 100
random_disjoint_walks 12 20 100
random_disjoint_walks 12 25 100
random_disjoint_walks 12 30 100
random_disjoint_walks 12 35 100
random_disjoint_walks 12 40 100
random_disjoint_walks 12 45 100
random_disjoint_walks 12 50 100
random_disjoint_walks 12 55 100
random_disjoint_walks 12 60 100
random_dsu 12 0
random_dsu 12 10
random_dsu 12 20
random_dsu 12 20 aa
random_dsu 12 20 bb
random_dsu 12 20 cc
random_dsu 12 30
random_dsu 12 30 aa
random_dsu 12 30 bb
random_dsu 12 30 cc
random_dsu 12 5
random_dsu 12 50
single_cells 12 0
single_cells 12 1
